// !$*UTF8*$!
{
	003FCD4813D5A0810098146E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088CEA213D2F8B3003C906A /* test.cpp */;
		rLen = 3;
		rLoc = 22937;
		rType = 0;
	};
	003FCE8913D61CA00098146E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088CEA213D2F8B3003C906A /* test.cpp */;
		name = "test.cpp: 778";
		rLen = 3;
		rLoc = 22937;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0088CDA313D2F85B003C906A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0088CDA413D2F85B003C906A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0088CDA913D2F8B2003C906A /* 3way.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1820}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	0088CDAA13D2F8B2003C906A /* 3way.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	0088CDAB13D2F8B2003C906A /* adhoc.cpp.proto */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	0088CDAC13D2F8B2003C906A /* adler32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{798, 369}";
		};
	};
	0088CDAD13D2F8B2003C906A /* adler32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	0088CDAE13D2F8B2003C906A /* aes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0088CDB213D2F8B2003C906A /* algparam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0088CDB313D2F8B2003C906A /* arc4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0088CDB413D2F8B2003C906A /* arc4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0088CDB513D2F8B2003C906A /* argnames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	0088CDB813D2F8B2003C906A /* authenc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0088CDB913D2F8B2003C906A /* authenc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0088CDBB13D2F8B2003C906A /* base32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	0088CDBD13D2F8B2003C906A /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	0088CDBF13D2F8B2003C906A /* basecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0088CDC013D2F8B2003C906A /* bench.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4355}}";
			sepNavSelRange = "{9612, 5}";
			sepNavVisRange = "{8990, 1734}";
		};
	};
	0088CDC113D2F8B2003C906A /* bench.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	0088CDC213D2F8B2003C906A /* bench2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	0088CDC513D2F8B2003C906A /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	0088CDC713D2F8B2003C906A /* blumshub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	0088CDC913D2F8B2003C906A /* camellia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	0088CDCE13D2F8B2003C906A /* cbcmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0088CDD013D2F8B2003C906A /* ccm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	0088CDD413D2F8B2003C906A /* cmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	0088CDD713D2F8B2003C906A /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0088CDD813D2F8B2003C906A /* crc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2093}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	0088CDD913D2F8B2003C906A /* crc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 559}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{140, 832}";
		};
	};
	0088CDDE13D2F8B2003C906A /* cryptest_bds.bpf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	0088CDE713D2F8B2003C906A /* cryptlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 21684}}";
			sepNavSelRange = "{22567, 18}";
			sepNavVisRange = "{22305, 1161}";
		};
	};
	0088CDEC13D2F8B2003C906A /* default.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	0088CDF613D2F8B2003C906A /* dlltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	0088CDFA13D2F8B2003C906A /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 21112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0088CE0013D2F8B2003C906A /* ec2n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	0088CE0213D2F8B2003C906A /* eccrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	0088CE0313D2F8B2003C906A /* ecp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	0088CE0413D2F8B2003C906A /* ecp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0088CE0813D2F8B2003C906A /* emsa2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0088CE0C13D2F8B2003C906A /* esign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	0088CE0F13D2F8B2003C906A /* files.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	0088CE1313D2F8B2003C906A /* fips140.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	0088CE1613D2F8B2003C906A /* fltrimpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0088CE1F13D2F8B2003C906A /* gfpcrypt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	0088CE2013D2F8B2003C906A /* gfpcrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 7098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	0088CE2113D2F8B2003C906A /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3624, 2457}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{27, 957}";
		};
	};
	0088CE2313D2F8B2003C906A /* gost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	0088CE2513D2F8B2003C906A /* gzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 949}}";
			sepNavSelRange = "{844, 5}";
			sepNavVisRange = "{24, 904}";
		};
	};
	0088CE2713D2F8B2003C906A /* hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	0088CE2913D2F8B2003C906A /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 806}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{1049, 781}";
		};
	};
	0088CE3113D2F8B2003C906A /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	0088CE3313D2F8B2003C906A /* iterhash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1469}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1066, 1118}";
		};
	};
	0088CE3413D2F8B2003C906A /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0088CE3613D2F8B2003C906A /* luc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	0088CE3713D2F8B2003C906A /* luc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	0088CE3813D2F8B2003C906A /* mars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	0088CE3913D2F8B2003C906A /* mars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 133}";
		};
	};
	0088CE3C13D2F8B2003C906A /* md2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	0088CE4013D2F8B2003C906A /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 442}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{47, 1134}";
		};
	};
	0088CE4313D2F8B2003C906A /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 16172}}";
			sepNavSelRange = "{30262, 0}";
			sepNavVisRange = "{29892, 684}";
		};
	};
	0088CE4713D2F8B2003C906A /* modexppc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0088CE5413D2F8B2003C906A /* osrng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2223}}";
			sepNavSelRange = "{1699, 14}";
			sepNavVisRange = "{0, 723}";
		};
	};
	0088CE5513D2F8B2003C906A /* osrng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2314}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{687, 616}";
		};
	};
	0088CE5613D2F8B2003C906A /* panama.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6578}}";
			sepNavSelRange = "{10290, 4}";
			sepNavVisRange = "{3747, 802}";
		};
	};
	0088CE5D13D2F8B2003C906A /* polynomi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	0088CE6013D2F8B2003C906A /* pubkey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	0088CE6213D2F8B2003C906A /* pwdbased.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0088CE6613D2F8B2003C906A /* rabin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	0088CE6713D2F8B2003C906A /* randpool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 832}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{957, 516}";
		};
	};
	0088CE6813D2F8B2003C906A /* randpool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 442}}";
			sepNavSelRange = "{651, 18}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0088CE6F13D2F8B2003C906A /* rdtables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0088CE7013D2F8B2003C906A /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	0088CE7113D2F8B2003C906A /* regtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2275}}";
			sepNavSelRange = "{1144, 5}";
			sepNavVisRange = "{825, 1262}";
		};
	};
	0088CE7813D2F8B2003C906A /* rng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1001}}";
			sepNavSelRange = "{689, 21}";
			sepNavVisRange = "{494, 1100}";
		};
	};
	0088CE7B13D2F8B2003C906A /* rw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	0088CE7C13D2F8B2003C906A /* rw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	0088CE8213D2F8B2003C906A /* seal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0088CE8413D2F8B2003C906A /* seckey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	0088CE8913D2F8B2003C906A /* serpentp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	0088CE9313D2F8B3003C906A /* skipjack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	0088CE9513D2F8B3003C906A /* smartptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	0088CE9D13D2F8B3003C906A /* stdcpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	0088CEA213D2F8B3003C906A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 11388}}";
			sepNavSelRange = "{22937, 3}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0088CEFD13D2F8B3003C906A /* tiger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	0088CF0013D2F8B3003C906A /* trdlocal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	0088CF0413D2F8B3003C906A /* twofish.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	0088CF0513D2F8B3003C906A /* twofish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	0088CF0613D2F8B3003C906A /* validat1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 19084}}";
			sepNavSelRange = "{6565, 18}";
			sepNavVisRange = "{6128, 769}";
		};
	};
	0088CF0813D2F8B3003C906A /* validat3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 7358}}";
			sepNavSelRange = "{1185, 10}";
			sepNavVisRange = "{958, 852}";
		};
	};
	0088CF1513D2F8B3003C906A /* x64dll.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 25610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0088CF1C13D2F8B3003C906A /* zdeflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	0088CF1E13D2F8B3003C906A /* zinflate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	0088CF1F13D2F8B3003C906A /* zlib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	0088CF2013D2F8B3003C906A /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 819}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* cryptopp */;
		addToTargets = (
			D2AAC045055464E500DB518D /* cryptopp */,
		);
		codeSenseManager = 0088CDA413D2F85B003C906A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332604349;
			PBXWorkspaceStateSaveDate = 332604349;
		};
		perUserProjectItems = {
			003FCD4813D5A0810098146E /* PBXTextBookmark */ = 003FCD4813D5A0810098146E /* PBXTextBookmark */;
			003FCE8913D61CA00098146E /* PBXTextBookmark */ = 003FCE8913D61CA00098146E /* PBXTextBookmark */;
		};
		sourceControlManager = 0088CDA313D2F85B003C906A /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* cryptopp */ = {
		activeExec = 0;
	};
}
