// !$*UTF8*$!
{
	0024530E13C04FC9008ADEE1 /* configure */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2275}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2769, 671}";
			sepNavWindowFrame = "{{181, 81}, {1131, 968}}";
		};
	};
	0024530F13C04FC9008ADEE1 /* configure.lib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3549}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{4607, 835}";
		};
	};
	0024531013C04FC9008ADEE1 /* COPYING.LGPL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	0024531113C04FC9008ADEE1 /* dnsget.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	0024531213C04FC9008ADEE1 /* dnsget.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 9750}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	0024531313C04FC9008ADEE1 /* ex-rdns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1482}}";
			sepNavSelRange = "{2176, 11}";
			sepNavVisRange = "{1611, 876}";
		};
	};
	0024531613C04FC9008ADEE1 /* Makefile.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2379}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{21, 656}";
		};
	};
	0024531713C04FC9008ADEE1 /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1430}}";
			sepNavSelRange = "{1878, 8}";
			sepNavVisRange = "{1181, 1343}";
		};
	};
	0024531913C04FC9008ADEE1 /* rblcheck.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1889, 872}";
		};
	};
	0024531B13C04FC9008ADEE1 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	0024531D13C04FC9008ADEE1 /* udns_codes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	0024531E13C04FC9008ADEE1 /* udns_dn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4940}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	0024532013C04FC9008ADEE1 /* udns_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3055}}";
			sepNavSelRange = "{6509, 0}";
			sepNavVisRange = "{5699, 1143}";
		};
	};
	0024532213C04FC9008ADEE1 /* udns_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 884}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{204, 1309}";
		};
	};
	0024532413C04FC9008ADEE1 /* udns_resolver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 17810}}";
			sepNavSelRange = "{13999, 0}";
			sepNavVisRange = "{13833, 871}";
		};
	};
	0024532513C04FC9008ADEE1 /* udns_rr_a.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1612}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	0024532B13C04FC9008ADEE1 /* udns_XtoX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 663}}";
			sepNavSelRange = "{1468, 6}";
			sepNavVisRange = "{661, 845}";
		};
	};
	0024532C13C04FC9008ADEE1 /* udns.3 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 17446}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{546, 1219}";
		};
	};
	0024532D13C04FC9008ADEE1 /* udns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 10114}}";
			sepNavSelRange = "{13245, 0}";
			sepNavVisRange = "{13010, 545}";
		};
	};
	0024534413C04FC9008ADEE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0024534513C04FC9008ADEE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0024568513C3C59E008ADEE1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 491}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	00ADB7E713D3116E002DE6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024532D13C04FC9008ADEE1 /* udns.h */;
		name = "udns.h: 379";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 545;
		vrLoc = 13010;
	};
	00ADB7E813D3116E002DE6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0024532D13C04FC9008ADEE1 /* udns.h */;
		name = "udns.h: 379";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 545;
		vrLoc = 13010;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* udns */;
		addToTargets = (
			D2AAC045055464E500DB518D /* udns */,
		);
		breakpoints = (
		);
		codeSenseManager = 0024534513C04FC9008ADEE1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332599622;
			PBXWorkspaceStateSaveDate = 332599622;
		};
		perUserProjectItems = {
			00ADB7E713D3116E002DE6A7 /* PBXTextBookmark */ = 00ADB7E713D3116E002DE6A7 /* PBXTextBookmark */;
			00ADB7E813D3116E002DE6A7 /* PBXTextBookmark */ = 00ADB7E813D3116E002DE6A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0024534413C04FC9008ADEE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* udns */ = {
		activeExec = 0;
	};
}
