#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Wed Feb 13 21:04:24 PST 2013
name=SDP 10.1.0.338 GCC i486-pc-nto-qnx8.0.0 latest
id=qnx.custom.SDP_10_1_0_338_GCC_i486_pc_nto_qnx8_0_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.1.0.338\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=latest
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/bbndk/host_10_1_0_1/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
