<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template segment_manager</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../boost_interprocess_reference.html#header.boost.interprocess.segment_manager_hpp" title="Header &lt;boost/interprocess/segment_manager.hpp&gt;">
<link rel="prev" href="segment_manager_base.html" title="Class template segment_manager_base">
<link rel="next" href="segment_manager/allocator.html" title="Struct template allocator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="segment_manager_base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_interprocess_reference.html#header.boost.interprocess.segment_manager_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="segment_manager/allocator.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.interprocess.segment_manager"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template segment_manager</span></h2>
<p>boost::interprocess::segment_manager</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_interprocess_reference.html#header.boost.interprocess.segment_manager_hpp" title="Header &lt;boost/interprocess/segment_manager.hpp&gt;">boost/interprocess/segment_manager.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharType<span class="special">,</span> <span class="keyword">typename</span> MemoryAlgorithm<span class="special">,</span> 
         <span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">class</span> <span class="identifier">IndexConfig</span> <span class="special">&gt;</span> <span class="keyword">class</span> IndexType<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">interprocess</span><span class="special">::</span><span class="identifier">segment_manager_base</span><span class="special">&lt;</span> <span class="identifier">MemoryAlgorithm</span> <span class="special">&gt;</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">MemoryAlgorithm</span>                                                                 <a name="boost.interprocess.segment_manager.memory_algorithm"></a><span class="identifier">memory_algorithm</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">void_pointer</span>                                                              <a name="boost.interprocess.segment_manager.void_pointer"></a><span class="identifier">void_pointer</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">CharType</span>                                                                        <a name="boost.interprocess.segment_manager.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>                
  <span class="keyword">typedef</span> <a class="link" href="segment_manager_base.html" title="Class template segment_manager_base">segment_manager_base</a><span class="special">&lt;</span> <span class="identifier">MemoryAlgorithm</span> <span class="special">&gt;</span>                                         <a name="boost.interprocess.segment_manager.segment_manager_base_type"></a><span class="identifier">segment_manager_base_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.index_config_named"></a><span class="identifier">index_config_named</span><span class="special">;</span>         <span class="comment">// @ private: </span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.index_config_unique"></a><span class="identifier">index_config_unique</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">IndexType</span><span class="special">&lt;</span> <span class="identifier">index_config_named</span> <span class="special">&gt;</span>                                                 <a name="boost.interprocess.segment_manager.index_type"></a><span class="identifier">index_type</span><span class="special">;</span>               
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.is_intrusive_t"></a><span class="identifier">is_intrusive_t</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.is_node_index_t"></a><span class="identifier">is_node_index_t</span><span class="special">;</span>          
  <span class="keyword">typedef</span> <span class="identifier">IndexType</span><span class="special">&lt;</span> <span class="identifier">index_config_named</span> <span class="special">&gt;</span>                                                 <a name="boost.interprocess.segment_manager.named_index_t"></a><span class="identifier">named_index_t</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">IndexType</span><span class="special">&lt;</span> <span class="identifier">index_config_unique</span> <span class="special">&gt;</span>                                                <a name="boost.interprocess.segment_manager.unique_index_t"></a><span class="identifier">unique_index_t</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.char_ptr_holder_t"></a><span class="identifier">char_ptr_holder_t</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.named_transform"></a><span class="identifier">named_transform</span><span class="special">;</span>          
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                                     <a name="boost.interprocess.segment_manager.unique_transform"></a><span class="identifier">unique_transform</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <span class="identifier">Base</span><span class="special">::</span><span class="identifier">mutex_family</span>                                                              <a name="boost.interprocess.segment_manager.mutex_family"></a><span class="identifier">mutex_family</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">transform_iterator</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">named_index_t</span><span class="special">::</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">named_transform</span> <span class="special">&gt;</span>   <a name="boost.interprocess.segment_manager.const_named_iterator"></a><span class="identifier">const_named_iterator</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">transform_iterator</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">unique_index_t</span><span class="special">::</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">unique_transform</span> <span class="special">&gt;</span> <a name="boost.interprocess.segment_manager.const_unique_iterator"></a><span class="identifier">const_unique_iterator</span><span class="special">;</span>    

  <span class="comment">// member classes/structs/unions</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="segment_manager/allocator.html" title="Struct template allocator">allocator</a> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <a class="link" href="allocator.html" title="Class template allocator">boost::interprocess::allocator</a><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&gt;</span> <a class="link" href="segment_manager/allocator.html#boost.interprocess.segment_manager.allocator.type"><span class="identifier">type</span></a><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// Constructor proxy object definition helper class.</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="segment_manager/construct_iter_proxy.html#boost.interprocess.segment_manager.construct_iter_proxy.type"><span class="identifier">type</span></a><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="segment_manager/construct_proxy.html#boost.interprocess.segment_manager.construct_proxy.type"><span class="identifier">type</span></a><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="segment_manager/deleter.html" title="Struct template deleter">deleter</a> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <a class="link" href="deleter.html" title="Class template deleter">boost::interprocess::deleter</a><span class="special">&lt;</span> <span class="identifier">T</span><span class="special">,</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&gt;</span> <a class="link" href="segment_manager/deleter.html#boost.interprocess.segment_manager.deleter.type"><span class="identifier">type</span></a><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="keyword">struct</span> <a class="link" href="segment_manager/header_t.html" title="Struct header_t">header_t</a> <span class="special">{</span>
    <span class="comment">// <a class="link" href="segment_manager/header_t.html#boost.interprocess.segment_manager.header_tconstruct-copy-destruct">construct/copy/destruct</a></span>
    <a class="link" href="segment_manager/header_t.html#id836384-bb"><span class="identifier">header_t</span></a><span class="special">(</span>Base <span class="special">*</span><span class="special">)</span><span class="special">;</span>
    <span class="identifier">named_index_t</span> m_named_index<span class="special">;</span>
    <span class="identifier">unique_index_t</span> m_unique_index<span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="segment_manager.html#boost.interprocess.segment_managerconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="segment_manager.html#id837107-bb"><span class="identifier">segment_manager</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="segment_manager.html#id837111-bb"><span class="identifier">segment_manager</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="segment_manager.html#id837843-bb"><span class="identifier">segment_manager</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  segment_manager&amp; <a class="link" href="segment_manager.html#id837121-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="segment_manager.html#id836521-bb">private member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id836524-bb"><span class="identifier">priv_find_impl</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id836556-bb"><span class="identifier">priv_find__impl</span></a><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id836589-bb"><span class="identifier">priv_generic_construct</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> 
                                <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="segment_manager.html#id836626-bb"><span class="identifier">priv_destroy_ptr</span></a><span class="special">(</span><span class="keyword">const</span> <span class="keyword">void</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">void</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id836647-bb"><span class="identifier">priv_generic_find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                             <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&amp;</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">void</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id836698-bb"><span class="identifier">priv_generic_find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                             <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&amp;</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id836750-bb"><span class="identifier">priv_generic_named_destroy</span></a><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id836791-bb"><span class="identifier">priv_generic_named_destroy</span></a><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id836832-bb"><span class="identifier">priv_generic_named_destroy</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id836873-bb"><span class="identifier">priv_generic_named_destroy</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id836913-bb"><span class="identifier">priv_generic_named_destroy_impl</span></a><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                         <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">void</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id836948-bb"><span class="identifier">priv_generic_named_construct</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> 
                                        <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                        <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
    <span class="keyword">void</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id837011-bb"><span class="identifier">priv_generic_named_construct</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span><span class="special">,</span> 
                                        <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> 
                                        <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">*</span> <a class="link" href="segment_manager.html#id837078-bb"><span class="identifier">get_this_pointer</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="scoped_lock.html" title="Class template scoped_lock">scoped_lock</a><span class="special">&lt;</span> <span class="identifier">rmutex</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id837091-bb"><span class="identifier">priv_get_lock</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="segment_manager.html#id837132-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id837135-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id837161-bb"><span class="identifier">find</span></a><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id837189-bb"><span class="identifier">find_no_lock</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a class="link" href="segment_manager.html#id837216-bb"><span class="identifier">find_no_lock</span></a><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837244-bb"><span class="identifier">construct</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837271-bb"><span class="identifier">find_or_construct</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837298-bb"><span class="identifier">construct</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
    <a class="link" href="segment_manager.html#id837331-bb"><span class="identifier">find_or_construct</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837364-bb"><span class="identifier">construct_it</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837390-bb"><span class="identifier">find_or_construct_it</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
    <a class="link" href="segment_manager.html#id837418-bb"><span class="identifier">construct_it</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
    <a class="link" href="segment_manager.html#id837451-bb"><span class="identifier">find_or_construct_it</span></a><span class="special">(</span><span class="identifier">char_ptr_holder_t</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Func<span class="special">&gt;</span> <span class="special">*</span><span class="keyword">void</span> <a class="link" href="segment_manager.html#id837485-bb"><span class="identifier">atomic_func</span></a><span class="special">(</span><span class="identifier">Func</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Func<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id837512-bb"><span class="identifier">try_atomic_func</span></a><span class="special">(</span><span class="identifier">Func</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id837541-bb"><span class="identifier">destroy</span></a><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="segment_manager.html#id837567-bb"><span class="identifier">destroy</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="segment_manager.html#id837592-bb"><span class="identifier">destroy_ptr</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="segment_manager.html#id837617-bb"><span class="identifier">reserve_named_objects</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="segment_manager.html#id837637-bb"><span class="identifier">reserve_unique_objects</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="segment_manager.html#id837657-bb"><span class="identifier">shrink_to_fit_indexes</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id837670-bb"><span class="identifier">get_num_named_objects</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id837682-bb"><span class="identifier">get_num_unique_objects</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">const_named_iterator</span> <a class="link" href="segment_manager.html#id837694-bb"><span class="identifier">named_begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_named_iterator</span> <a class="link" href="segment_manager.html#id837708-bb"><span class="identifier">named_end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_unique_iterator</span> <a class="link" href="segment_manager.html#id837721-bb"><span class="identifier">unique_begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">const_unique_iterator</span> <a class="link" href="segment_manager.html#id837734-bb"><span class="identifier">unique_end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837748-bb"><span class="identifier">get_allocator</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="segment_manager/deleter.html" title="Struct template deleter">deleter</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a class="link" href="segment_manager.html#id837770-bb"><span class="identifier">get_deleter</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
    <span class="identifier">T</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id837793-bb"><span class="identifier">generic_construct</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">,</span> 
                          <span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="segment_manager.html#id837855-bb">public static functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id837859-bb"><span class="identifier">get_instance_name</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id837885-bb"><span class="identifier">get_instance_length</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">instance_type</span> <a class="link" href="segment_manager.html#id837910-bb"><span class="identifier">get_instance_type</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id837936-bb"><span class="identifier">get_min_size</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="segment_manager.html#id837949-bb">private static functions</a></span>
  <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> <a class="link" href="segment_manager.html#id837952-bb"><span class="identifier">priv_get_instance_name</span></a><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id837971-bb"><span class="identifier">priv_get_instance_length</span></a><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">instance_type</span> <a class="link" href="segment_manager.html#id837991-bb"><span class="identifier">priv_get_instance_type</span></a><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="segment_manager.html#id838010-bb"><span class="identifier">priv_get_reserved_bytes</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> PayloadPerAllocation<span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id1534402"></a><h2>Description</h2>
<p>This object is placed in the beginning of memory segment and implements the allocation (named or anonymous) of portions of the segment. This object contains two indexes that maintain an association between a name and a portion of the segment.</p>
<p>The first index contains the mappings for normal named objects using the char type specified in the template parameter.</p>
<p>The second index contains the association for unique instances. The key will be the const char * returned from type_info.name() function for the unique type to be constructed.</p>
<p>segment_manager&lt;CharType, MemoryAlgorithm, IndexType&gt; inherits publicly from segment_manager_base&lt;MemoryAlgorithm&gt; and inherits from it many public functions related to anonymous object and raw memory allocation. See segment_manager_base reference to know about those functions. </p>
<div class="refsect2">
<a name="id1534423"></a><h3>
<a name="boost.interprocess.segment_managerconstruct-copy-destruct"></a><code class="computeroutput">segment_manager</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="id837107-bb"></a><span class="identifier">segment_manager</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>@ //Non-copyable </li>
<li class="listitem"><pre class="literallayout"><a name="id837111-bb"></a><span class="identifier">segment_manager</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><a name="id837843-bb"></a><span class="identifier">segment_manager</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> size<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor of the segment manager "size" is the size of the memory segment where the segment manager is being constructed. Can throw </p>
</li>
<li class="listitem"><pre class="literallayout">segment_manager&amp; <a name="id837121-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1534623"></a><h3>
<a name="id836521-bb"></a><code class="computeroutput">segment_manager</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> 
  <a name="id836524-bb"></a><span class="identifier">priv_find_impl</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">,</span> <span class="keyword">bool</span> lock<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous named allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a name="id836556-bb"></a><span class="identifier">priv_find__impl</span><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> name<span class="special">,</span> <span class="keyword">bool</span> lock<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous unique allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <span class="special">*</span> <a name="id836589-bb"></a><span class="identifier">priv_generic_construct</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">,</span> 
                              <span class="keyword">bool</span> try2find<span class="special">,</span> <span class="keyword">bool</span> dothrow<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="id836626-bb"></a><span class="identifier">priv_destroy_ptr</span><span class="special">(</span><span class="keyword">const</span> <span class="keyword">void</span> <span class="special">*</span> ptr<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> dtor<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="special">*</span> <a name="id836647-bb"></a><span class="identifier">priv_generic_find</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                           <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&amp;</span> length<span class="special">,</span> 
                           <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive<span class="special">,</span> <span class="keyword">bool</span> use_lock<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="special">*</span> <a name="id836698-bb"></a><span class="identifier">priv_generic_find</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                           <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&amp;</span> length<span class="special">,</span> 
                           <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive<span class="special">,</span> <span class="keyword">bool</span> use_lock<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="id836750-bb"></a><span class="identifier">priv_generic_named_destroy</span><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span> block_header<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_node_index<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="id836791-bb"></a><span class="identifier">priv_generic_named_destroy</span><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span> block_header<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_node_index<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="id836832-bb"></a><span class="identifier">priv_generic_named_destroy</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive_index<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="id836873-bb"></a><span class="identifier">priv_generic_named_destroy</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive_index<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <a name="id836913-bb"></a><span class="identifier">priv_generic_named_destroy_impl</span><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> it<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                                       <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="special">*</span> <a name="id836948-bb"></a><span class="identifier">priv_generic_named_construct</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> type<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> 
                                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">,</span> <span class="keyword">bool</span> try2find<span class="special">,</span> 
                                      <span class="keyword">bool</span> dothrow<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                                      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> CharT<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="special">*</span> <a name="id837011-bb"></a><span class="identifier">priv_generic_named_construct</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> type<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">CharT</span> <span class="special">*</span> name<span class="special">,</span> 
                                      <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">,</span> <span class="keyword">bool</span> try2find<span class="special">,</span> 
                                      <span class="keyword">bool</span> dothrow<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">,</span> 
                                      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> index<span class="special">,</span> 
                                      <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> is_intrusive<span class="special">)</span><span class="special">;</span></pre>
<p>Generic named new function for named functions </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="segment_manager.html" title="Class template segment_manager">segment_manager</a> <span class="special">*</span> <a name="id837078-bb"></a><span class="identifier">get_this_pointer</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Returns the this pointer. </li>
<li class="listitem"><pre class="literallayout"><a class="link" href="scoped_lock.html" title="Class template scoped_lock">scoped_lock</a><span class="special">&lt;</span> <span class="identifier">rmutex</span> <span class="special">&gt;</span> <a name="id837091-bb"></a><span class="identifier">priv_get_lock</span><span class="special">(</span><span class="keyword">bool</span> use_lock<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1536352"></a><h3>
<a name="id837132-bb"></a><code class="computeroutput">segment_manager</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a name="id837135-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous named allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a name="id837161-bb"></a><span class="identifier">find</span><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous unique allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a name="id837189-bb"></a><span class="identifier">find_no_lock</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous named allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. This search is not mutex-protected! </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="special">&gt;</span> <a name="id837216-bb"></a><span class="identifier">find_no_lock</span><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to find a previous unique allocation. Returns the address and the object count. On failure the first member of the returned pair is 0. This search is not mutex-protected! </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837244-bb"></a><span class="identifier">construct</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Returns throwing "construct" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837271-bb"></a><span class="identifier">find_or_construct</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Returns throwing "search or construct" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837298-bb"></a><span class="identifier">construct</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns no throwing "construct" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_proxy.html" title="Struct template construct_proxy">construct_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
  <a name="id837331-bb"></a><span class="identifier">find_or_construct</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns no throwing "search or construct" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837364-bb"></a><span class="identifier">construct_it</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">)</span><span class="special">;</span></pre>Returns throwing "construct from iterators" proxy object. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837390-bb"></a><span class="identifier">find_or_construct_it</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Returns throwing "search or construct from iterators" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
  <a name="id837418-bb"></a><span class="identifier">construct_it</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns no throwing "construct from iterators" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <a class="link" href="segment_manager/construct_iter_proxy.html" title="Struct template construct_iter_proxy">construct_iter_proxy</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> 
  <a name="id837451-bb"></a><span class="identifier">find_or_construct_it</span><span class="special">(</span><span class="identifier">char_ptr_holder_t</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">nothrow_t</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns no throwing "search or construct from iterators" proxy object </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Func<span class="special">&gt;</span> <span class="special">*</span><span class="keyword">void</span> <a name="id837485-bb"></a><span class="identifier">atomic_func</span><span class="special">(</span><span class="identifier">Func</span> <span class="special">&amp;</span> f<span class="special">)</span><span class="special">;</span></pre>
<p>Calls object function blocking recursive interprocess_mutex and guarantees that no new named_alloc or destroy will be executed by any process while executing the object function call </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Func<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="id837512-bb"></a><span class="identifier">try_atomic_func</span><span class="special">(</span><span class="identifier">Func</span> <span class="special">&amp;</span> f<span class="special">)</span><span class="special">;</span></pre>
<p>Tries to calls a functor guaranteeing that no new construction, search or destruction will be executed by any process while executing the object function call. If the atomic function can't be immediatelly executed because the internal mutex is already locked, returns false. If the functor throws, this function throws. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="id837541-bb"></a><span class="identifier">destroy</span><span class="special">(</span><span class="emphasis"><em><span class="identifier">unspecified</span></em></span><span class="special">)</span><span class="special">;</span></pre>
<p>Destroys a previously created unique instance. Returns false if the object was not present. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="id837567-bb"></a><span class="identifier">destroy</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">)</span><span class="special">;</span></pre>
<p>Destroys the named object with the given name. Returns false if that object can't be found. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">void</span> <a name="id837592-bb"></a><span class="identifier">destroy_ptr</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> p<span class="special">)</span><span class="special">;</span></pre>
<p>Destroys an anonymous, unique or named object using it's address </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id837617-bb"></a><span class="identifier">reserve_named_objects</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">)</span><span class="special">;</span></pre>
<p>Preallocates needed index resources to optimize the creation of "num" named objects in the managed memory segment. Can throw boost::interprocess::bad_alloc if there is no enough memory. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id837637-bb"></a><span class="identifier">reserve_unique_objects</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">)</span><span class="special">;</span></pre>
<p>Preallocates needed index resources to optimize the creation of "num" unique objects in the managed memory segment. Can throw boost::interprocess::bad_alloc if there is no enough memory. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="id837657-bb"></a><span class="identifier">shrink_to_fit_indexes</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Calls shrink_to_fit in both named and unique object indexes to try to free unused memory from those indexes. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id837670-bb"></a><span class="identifier">get_num_named_objects</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns the number of named objects stored in the segment. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id837682-bb"></a><span class="identifier">get_num_unique_objects</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns the number of unique objects stored in the segment. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">const_named_iterator</span> <a name="id837694-bb"></a><span class="identifier">named_begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a constant iterator to the beginning of the information about the named allocations performed in this segment manager </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">const_named_iterator</span> <a name="id837708-bb"></a><span class="identifier">named_end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a constant iterator to the end of the information about the named allocations performed in this segment manager </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">const_unique_iterator</span> <a name="id837721-bb"></a><span class="identifier">unique_begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a constant iterator to the beginning of the information about the unique allocations performed in this segment manager </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">const_unique_iterator</span> <a name="id837734-bb"></a><span class="identifier">unique_end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns a constant iterator to the end of the information about the unique allocations performed in this segment manager </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="allocator.html" title="Class template allocator">allocator</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837748-bb"></a><span class="identifier">get_allocator</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns an instance of the default allocator for type T initialized that allocates memory from this segment manager. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <a class="link" href="segment_manager/deleter.html" title="Struct template deleter">deleter</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">type</span> <a name="id837770-bb"></a><span class="identifier">get_deleter</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns an instance of the default allocator for type T initialized that allocates memory from this segment manager. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
  <span class="identifier">T</span> <span class="special">*</span> <a name="id837793-bb"></a><span class="identifier">generic_construct</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> name<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> num<span class="special">,</span> <span class="keyword">bool</span> try2find<span class="special">,</span> 
                        <span class="keyword">bool</span> dothrow<span class="special">,</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> table<span class="special">)</span><span class="special">;</span></pre>
<p>@ Generic named/anonymous new function. Offers all the possibilities, such as throwing, search before creating, and the constructor is encapsulated in an object function. </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1539023"></a><h3>
<a name="id837855-bb"></a><code class="computeroutput">segment_manager</code> public static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> <a name="id837859-bb"></a><span class="identifier">get_instance_name</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> ptr<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the name of an object created with construct/find_or_construct functions. Does not throw </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id837885-bb"></a><span class="identifier">get_instance_length</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> ptr<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the length of an object created with construct/find_or_construct functions. Does not throw. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="keyword">static</span> <span class="identifier">instance_type</span> <a name="id837910-bb"></a><span class="identifier">get_instance_type</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> ptr<span class="special">)</span><span class="special">;</span></pre>
<p>Returns is the the name of an object created with construct/find_or_construct functions. Does not throw </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id837936-bb"></a><span class="identifier">get_min_size</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Obtains the minimum size needed by the segment manager </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id1539357"></a><h3>
<a name="id837949-bb"></a><code class="computeroutput">segment_manager</code> private static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">static</span> <span class="keyword">const</span> <span class="identifier">CharType</span> <span class="special">*</span> <a name="id837952-bb"></a><span class="identifier">priv_get_instance_name</span><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span> ctrl_data<span class="special">)</span><span class="special">;</span></pre>
<p>Returns the name of an object created with construct/find_or_construct functions. Does not throw </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> 
<a name="id837971-bb"></a><span class="identifier">priv_get_instance_length</span><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span> ctrl_data<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> sizeofvalue<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">static</span> <span class="identifier">instance_type</span> <a name="id837991-bb"></a><span class="identifier">priv_get_instance_type</span><span class="special">(</span><span class="identifier">block_header_t</span> <span class="special">*</span> ctrl_data<span class="special">)</span><span class="special">;</span></pre>
<p>Returns is the the name of an object created with construct/find_or_construct functions. Does not throw </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id838010-bb"></a><span class="identifier">priv_get_reserved_bytes</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 - 2010 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="segment_manager_base.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_interprocess_reference.html#header.boost.interprocess.segment_manager_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="segment_manager/allocator.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
